{
  "name": "login",
  "version": "1.0.0",
  "description": "crawling",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && PRODUCTION=true forever start build/init.js",
    "prebuild": "rm -rf build",
    "build": "babel src --out-dir build",
    "dev": "babel-node src/init.js"
  },
  "author": "jaebong",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "dotenv": "^7.0.0",
    "download-file": "^0.1.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "puppeteer": "^1.13.0",
    "xlsx": "^0.14.1"
  }
}
